{
	"name": "twitch_stats",
	"version": "1.0.0",
	"description": "Make stream time graphs for Twitch streams",
	"main": "index.js", 
	"author": "David Rae",
	"license": "MIT",
	"dependencies": {
		"axios": "^0.18.0",
		"dotenv": "^5.0.1",
		"fs-extra": "^5.0.0"
	}
}
